---
description: 知识库表结构定义，包含meta表、游戏知识表、游戏原始素材知识库表的字段设计
alwaysApply: false
enabled: true
updatedAt: 2026-04-21T02:28:00.000Z
provider: 
---

# 知识库表结构设计

## 一、整体架构

知识库分为 **meta表**（索引层）、**游戏知识表**（内容层）和 **游戏原始素材知识库表**（素材层）三层结构。
- 最终存储在 gnpc 平台（空间：gflow）
- 中间产物缓存在 git：https://git.woa.com/gflow/gflow-knowledge/
- 所有字段统一为 string 类型，多值字段用英文逗号（,）分隔
- 日期格式统一为 YYYY-MM-DD（如 2026-04-16）
- **生成 excel 时表头统一使用中文名**（每张表的"字段中文名"列即为 excel 表头）
- Meta 表 code（表名）：**knowledge_game_meta**
- 知识库表名命名规则：**knowledge_** 前缀 + **game_name_en**，不允许自定义（如 game_name_en="arknights" → knowledge_table_name="knowledge_arknights"）
- 素材库表名命名规则：**knowledge_** 前缀 + **game_name_en** + **_material** 后缀（如 game_name_en="arknights" → material_table_name="knowledge_arknights_material"）

### 知识表与素材表的定位区别

| 维度 | 游戏知识表（内容层） | 游戏原始素材知识库表（素材层） |
|------|---------------------|-------------------------------|
| 定位 | 规则层+锚点层：设计思想、公式体系、分类框架 | 素材层：原始配表、明细数据、具体实例 |
| 抽象程度 | 高度抽象，提炼规律和公式 | 保留原始数据粒度，含具体数值明细 |
| 典型内容 | 伤害公式、属性维度体系、系统架构、设计哲学 | 角色属性配表、Boss HP明细、道具列表、价格表 |
| 使用场景 | 设计参考、方法论检索、跨游戏对比 | 数据查询、配表参考、具体数值验证 |

### 知识分层检索逻辑

知识按三层组织，检索时逐层细化：

1. **通用知识**：跨品类/跨游戏的通用方法论和模板（meta表中 game_name="通用"）
2. **品类通用知识**：某品类的通用设计范式（meta表中 game_name="肉鸽"/"SLG" 等品类名）
3. **具体游戏知识**：特定游戏的实际数据和案例（meta表中 game_name="明日方舟" 等具体游戏名）

---

## 二、Meta 表（游戏索引表）

表 code：**knowledge_game_meta**。类型：数据库型，主 key 为 game_name。所有字段均为 string 类型。

| 字段名 | 字段中文名 | 必填 | 说明 |
|--------|-----------|------|------|
| game_name (PK) | 游戏名 | ✅ | 游戏名称（也可为"通用"或品类名如"肉鸽"） |
| game_name_en | 游戏名英文 | ✅ | 英文名/代号。必须以小写字母开头，只能包含小写字母、数字或下划线，最多50字符 |
| game_intro | 游戏介绍 | ✅ | 游戏/品类介绍（50-200字） |
| game_type | 游戏类型 | ✅ | 游戏类型，多选时用逗号分隔 |
| knowledge_table_name | 对应游戏知识库的表名 | ✅ | 固定为 knowledge_ + game_name_en，不允许自定义 |
| material_table_name | 对应游戏素材知识库的表名 | ❌ | 固定为 knowledge_ + game_name_en + _material，有素材库时必填 |
| data_dimensions | 覆盖的知识维度 | ✅ | 取值与知识类型枚举一致，多值用逗号分隔 |
| data_source | 数据来源说明 | ❌ | 数据来源说明 |
| last_updated | 最后更新时间 | ❌ | 格式 YYYY-MM-DD |

### 游戏类型枚举（可多选，逗号分隔）

| # | 枚举值 | 英文值 | 说明 |
|---|--------|--------|------|
| 1 | 通用 | common | 跨品类/跨游戏的通用方法论 |
| 2 | SLG | slg | 策略经营类（含 4X、COK-Like、三国类） |
| 3 | RTS | rts | 即时战略（星际/红警/OpenRA） |
| 4 | 塔防RPG | tower_defense | 塔防 + RPG 养成（明日方舟类） |
| 5 | 开放世界 | open_world | 大世界自由探索 |
| 6 | 回合制RPG | turn_based_rpg | 回合战斗为核心的 RPG |
| 7 | 弹幕RPG | danmaku_rpg | 弹幕射击 + RPG 养成 |
| 8 | 桌游 | board_game | 数字化桌游 |
| 9 | 肉鸽 | roguelike | 随机跑图 + 永久死亡 + 构建玩法 |
| 10 | 叙事 | narrative | 叙事驱动（文字冒险/视觉小说/互动电影） |
| 11 | MOBA | moba | 多人在线战术竞技 |
| 12 | 卡牌 | card_game | 卡牌为核心机制（广义） |
| 13 | 生存建造 | survival | 生存 + 资源采集 + 建造（方舟/饥荒/Rust/Valheim） |
| 14 | 模拟经营 | sim_management | 模拟经营类（开心小镇/星露谷/Cities:Skylines） |
| 15 | 放置卡牌 | afk_card | 放置挂机 + 卡牌养成（AFK 系列/剑与远征） |
| 16 | 战棋 | tactics | 格子战棋（火纹/三国志曹操传/梦幻模拟战） |
| 17 | 动作RPG | arpg | 动作战斗 + RPG 养成（原神/鸣潮/Hades/黑神话） |
| 18 | CCG | ccg | 集换式卡牌（炉石/万智牌/游戏王/Marvel Snap） |
| 19 | FPS | fps | 第一人称射击（CS/Valorant/守望先锋/Apex） |
| 20 | ACT | act | 纯动作游戏（鬼泣/猎天使魔女/只狼） |
| 21 | 吃鸡 | battle_royale | 战术竞技/大逃杀（PUBG/Apex/Fortnite） |
| 22 | 音游 | rhythm | 音乐节奏游戏（节奏大师/太鼓达人/Cytus） |
| 23 | 派对 | party | 派对游戏（糖豆人/猛兽派对） |
| 24 | 体育竞技 | sports | 体育运动类（FIFA/NBA2K） |
| 25 | 赛车 | racing | 赛车竞速（极品飞车/马车） |
| 26 | 格斗 | fighting | 格斗对战（街霸/铁拳） |
| 27 | 解谜 | puzzle | 益智解谜（纪念碑谷/见证者） |
| 28 | 恐怖 | horror | 恐怖生存（生化危机/寂静岭） |
| 29 | 银河城 | metroidvania | Metroidvania 银河城（空洞骑士/死亡细胞） |
| 30 | 平台跳跃 | platformer | 平台动作跳跃（马里奥/蔚蓝） |

**使用说明**：
- 枚举值为枚举值字段，支持多选用逗号分隔
- 如 game_type="肉鸽,卡牌" → 枚举值字段填写 "roguelike,card_game"

### Meta 表分层示例

| 游戏名 | 游戏名英文 | 对应游戏知识库的表名 | 层级 |
|--------|-----------|---------------------|------|
| 通用 | common | knowledge_common | 第1层-通用 |
| 肉鸽 | roguelike | knowledge_roguelike | 第2层-品类通用 |
| SLG | slg | knowledge_slg | 第2层-品类通用 |
| 杀戮尖塔 | slay_the_spire | knowledge_slay_the_spire | 第3层-具体游戏 |
| 明日方舟 | arknights | knowledge_arknights | 第3层-具体游戏 |

---

## 三、游戏知识表（内容表）

类型：数据库型，每个游戏/品类一个知识库，主 key 为 knowledge_id（由系统自动生成，无需手动填写）。所有字段均为 string 类型。

| 字段名 | 字段中文名 | 必填 | 说明 |
|--------|-----------|------|------|
| knowledge_type | 知识类型 | ✅ | 知识类型 |
| knowledge_desc | 描述 | ✅ | 具体知识描述/内容 |
| source_path | 来源 | ❌ | 原始数据路径 |
| tags | 标签 | ❌ | 标签，多值用逗号分隔（用于检索） |
| quality_level | 质量 | ❌ | 内容质量层级（深度/实质/中等/轻量/索引） |

### 知识类型枚举

| 知识类型 | 说明 | 对应仓库目录 |
|---------|------|-------------|
| 玩法 | 玩法机制与叙事体系 | gameplay/ |
| 数值 | 数值体系与配表 | numerical/ |
| 系统 | 系统设计与模板 | system/ |
| 剧情 | 具体游戏的剧情文本数据 | gameplay/narrative/game-story-data/ |
| 综合 | 跨维度综合知识 | comprehensive/ |
| 策划 | 策划方法论与竞品数据 | skills/ |

> **注**：Meta 表的 data_dimensions 字段取值范围与上述知识类型枚举一致（玩法/数值/系统/剧情/综合/策划）。

---

## 四、游戏原始素材知识库表（素材表）

类型：数据库型，每个游戏可选配一个素材库，主 key 为 material_id（由系统自动生成，无需手动填写）。所有字段均为 string 类型。

表名命名规则：**knowledge_** + **game_name_en** + **_material**（如 game_name_en="binding_of_isaac" → "knowledge_binding_of_isaac_material"）

| 字段名 | 字段中文名 | 必填 | 说明 |
|--------|-----------|------|------|
| knowledge_type | 知识类型 | ✅ | 知识类型（与知识表共用枚举） |
| knowledge_desc | 描述 | ✅ | 原始素材数据内容（配表明细、具体数值列表等） |
| source_path | 来源 | ❌ | 原始数据路径/来源URL |
| tags | 标签 | ❌ | 标签，多值用逗号分隔（用于检索） |
| quality_level | 质量 | ❌ | 内容质量层级（深度/实质/中等/轻量/索引） |

### 素材表与知识表的字段一致性

素材表与游戏知识表**共享相同的字段结构**，区别在于内容粒度：
- **知识表**：knowledge_desc 中存放高度抽象的规则、公式、框架
- **素材表**：knowledge_desc 中存放原始配表数据、具体数值明细、完整列表

### 素材表内容规范

素材表**允许且鼓励**保留具体数据实例，与知识表的抽取原则相反：

1. **保留完整配表**：如角色全属性表、Boss HP明细、道具完整列表
2. **保留具体数值**：如每个角色的初始属性值、每个道具的具体效果参数
3. **保留枚举明细**：如全部变身触发条件、全部道具池归属关系
4. **知识条目标题建议加【】标记**：如"【角色初始属性配表】"、"【Boss HP配表】"，便于快速识别素材类型

### 素材表适用场景

- 游戏有丰富的开源配表数据可沉淀时
- 需要保留原始数值明细供查询参考时
- 知识表中的抽象规则需要配套的具体数据支撑时
- 并非所有游戏都需要素材表，仅在有充足原始数据时创建

---

## 五、Excel / CSV 生成注意事项

- **生成 excel 时表头使用"字段中文名"**，而非字段名
- 所有字段均为 string 类型，多值字段用英文逗号分隔
- 字段值中如包含逗号，必须用双引号包裹整个字段值进行转义
- 由于 game_type、data_dimensions、tags 等多值字段本身用逗号分隔，在 CSV 中必须用双引号包裹
- knowledge_table_name 必须为 knowledge_ + game_name_en，不可自定义
- material_table_name 必须为 knowledge_ + game_name_en + _material，不可自定义
- 日期字段统一 YYYY-MM-DD 格式

### Meta 表 excel 示例（表 code: knowledge_game_meta）

```
游戏名,游戏名英文,游戏介绍,游戏类型,对应游戏知识库的表名,对应游戏素材知识库的表名,覆盖的知识维度,数据来源说明,最后更新时间
杀戮尖塔,slay_the_spire,"肉鸽卡牌游戏","肉鸽,卡牌",knowledge_slay_the_spire,,"数值,玩法",GitHub开源仓库,2026-04-16
以撒的结合,binding_of_isaac,"道具驱动型肉鸽游戏","肉鸽",knowledge_binding_of_isaac,knowledge_binding_of_isaac_material,"玩法,数值,系统,综合","Fandom Wiki,GitHub开源仓库",2026-04-20
```

### 游戏知识表 / 素材表 excel 示例

```
知识类型,描述,来源,标签,质量
数值,"伤害公式：最终伤害 = 基础伤害 × 武器变异倍率 × 祝福倍率 × 暴击倍率",Hades_数值知识库.csv,"伤害公式,乘区体系",实质
```

---

## 六、游戏知识抽取方法

抽取知识时遵循以下原则，重点提炼**设计思想、公式体系、分类框架**，而非罗列具体数据实例。

### 抽取原则

1. **抽象优于实例**：描述设计规律和公式，不逐一列举每个具体对象的属性值
2. **维度优于数值**：给出属性维度体系和分类方法，而非具体数字
3. **公式优于配表**：提炼计算公式（含多乘区拆解），而非粘贴整张配表
4. **量化边界优于枚举**：用阈值/区间定义类型边界（如"肉盾：防御力>X"），而非列举所有单位

### 各知识类型的抽取规范

**数值类知识**：
- 提炼公式体系：如伤害 = 基础攻击 × 技能倍率 × 属性克制 × 暴击乘区 × 减防乘区
- 给出属性维度列表：如怪物具备{生命/攻击/防御/速度/抗性}等维度
- 给出分类定义及量化标准：如怪物分为{肉盾/输出/辅助/精英/Boss}，肉盾定义为防御力>基准值×1.5且生命>基准值×2
- 描述成长曲线类型：如线性/指数/对数/阶梯，以及关键拐点

**系统类知识**：
- 描述系统架构和模块关系，不描述具体UI布局
- 给出系统间的数据流向和依赖关系
- 提炼设计模式和复用结构

**玩法类知识**：
- 描述核心循环和机制原理，不描述具体关卡细节
- 提炼玩法公式和概率模型
- 给出机制分类和组合规则

**剧情类知识**：
- 可保留具体文本内容（对话、故事、世界观设定等）
- 剧情类是唯一允许保留具体实例的知识类型

### 抽取示例

**错误示例**（逐一列举）：
```
哥布林：HP=100,ATK=15,DEF=5; 史莱姆：HP=80,ATK=10,DEF=3; 骷髅兵：HP=120,ATK=20,DEF=8 ...
```

**正确示例**（公式+维度+分类）：
```
怪物属性维度：生命值/攻击力/防御力/攻击速度/移动速度/属性抗性。
怪物分类：小怪(HP<基准×1)/精英(HP=基准×3~5)/Boss(HP=基准×10+)。
伤害公式：最终伤害 = ATK × 技能倍率 × (1-DEF/(DEF+常数)) × 属性克制系数 × 暴击乘区。
属性克制系数：克制=1.5/被克=0.5/无关=1.0。
```
